In [3]:
import numpy as np
import pandas as pd

## `Series`

In [7]:
# Como crear una serie de una lista , un arreglo numpy y un diccionario

lista = list('abcdefghijklmnopqrstuvwxyz')
array = np.arange(26)
diccionario = dict(zip(lista,array))

ser1 = pd.Series(lista)
ser2 = pd.Series(array)
ser3 = pd.Series(diccionario)

#print(ser1)
#print(ser2)
print(ser3)

a     0
b     1
c     2
d     3
e     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int32

In [8]:
# Cómo convertir el índice de una serie en una columna de un dataframe

lista = list('abcdefghijklmnopqrstuvwxyz')
array = np.arange(26)
diccionario = dict(zip(lista,array))

ser = pd.Series(diccionario)

df = ser.to_frame().reset_index()

print(df)

   index   0
0      a   0
1      b   1
2      c   2
3      d   3
4      e   4
5      f   5
6      g   6
7      h   7
8      i   8
9      j   9
10     k  10
11     l  11
12     m  12
13     n  13
14     o  14
15     p  15
16     q  16
17     r  17
18     s  18
19     t  19
20     u  20
21     v  21
22     w  22
23     x  23
24     y  24
25     z  25

In [9]:
# Como convinar varias series para formar un data frame

ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxy'))
ser2 = pd.Series(np.arange(26))
ser1.name = "alphabet"#Asignacion denombre de la columna
ser2.name = "numeros"

df = pd.concat([ser1,ser2], axis =1)
df
print(type(ser2))

<class 'pandas.core.series.Series'>

In [33]:
# Series como diccionarios especializados

population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}

Serie_population = pd.Series(population_dict)

print(Serie_population)  # Impresion de toda la serie
print()
print(Serie_population.values) # Impresion de los valores de la serie
print()
print(Serie_population.index) # Impresion de los indices de una serie
print()
print(Serie_population.values[1:4]) # Impresion de uno mas valores en especifico de acuerdo a su posicion
print()
print(Serie_population.index[0:3]) # Impresion de uno o mas indices de acuerdo a su posicion
print()
print(Serie_population['Texas'])# Impresion del valor de un indice
print()
print(Serie_population['California':'New York']) # Impresion slicing desde el indice California hasta New york

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

[38332521 26448193 19651127 19552860 12882135]

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

[26448193 19651127 19552860]

Index(['California', 'Texas', 'New York'], dtype='object')

26448193

California    38332521
Texas         26448193
New York      19651127
dtype: int64

In [37]:
# Creacion de data series atraves de dos listas
states_list = ['Illinois','Texas','New York', 'Florida', 'California']
states_pop = [12882135, 26448193, 19651127, 19552860, 38332521]
states = pd.Series(states_pop, index= states_list)

states

Illinois      12882135
Texas         26448193
New York      19651127
Florida       19552860
California    38332521
dtype: int64

In [38]:
# Un escalar repetido a lo largo de un índice
pd.Series(5, index = [100, 200, 300])

100    5
200    5
300    5
dtype: int64

In [14]:
# Como obtener los elementos de la serie A que no estan presentes en B

A = pd.Series([1, 2, 3, 4, 5])
B = pd.Series([4, 0, 6, 7, 8])

A[~A.isin(B)]

0    1
1    2
2    3
4    5
dtype: int64

In [19]:
#Como obtener los elementos que no tienene en comun la serie A y la serie B

ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

ser_u = pd.Series(np.union1d(ser1,ser2)) # union
ser_i = pd.Series(np.intersect1d(ser1,ser2))#intersect
ser_u[~ser_u.isin(ser_i)] # el simbolo ~ determina la negacion del algoritmo en ese caso todos aquellos elementos que no coinciden

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

In [23]:
# Como obtener el minimo , 25th percentile,medina,75th y el maximo de una serie numerica

state = np.random.RandomState(100)
ser2 = pd.Series([100,100 , 100, 100, 100])

percent = np.percentile(ser2,q=[0,25,50,75,100])
percent

array([100., 100., 100., 100., 100.])

## `DataFrames`

In [39]:
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
area_dict = {'California': 423967, 'Texas': 695662, 'New York': 141297,
             'Florida': 170312, 'Illinois': np.nan}

population = pd.Series(population_dict)
area = pd.Series(area_dict)

print(population)
print()
print(area)

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

California    423967.0
Texas         695662.0
New York      141297.0
Florida       170312.0
Illinois           NaN
dtype: float64

In [41]:
states = pd.DataFrame({'population':population
                       ,'area':area})
states

            population      area
California    38332521  423967.0
Texas         26448193  695662.0
New York      19651127  141297.0
Florida       19552860  170312.0
Illinois      12882135       NaN

In [42]:
states.index # Impresion de los indices

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

In [48]:
states.index[0:3] # Impresion de algun o algunosindicesen especifico funcion slicing como numpy

Index(['California', 'Texas', 'New York'], dtype='object')

In [43]:
states.columns  #Impresion de las columnas

Index(['population', 'area'], dtype='object')

In [50]:
states.columns[0:2] # Impresion de una o unas columnas en espesicifo segun su posicion

Index(['population', 'area'], dtype='object')

In [45]:
states['area'] # Impresion de una columna en especifico  oimpresion de una columna con una serie

California    423967.0
Texas         695662.0
New York      141297.0
Florida       170312.0
Illinois           NaN
Name: area, dtype: float64

In [51]:
#Creacion de una nueva columna y realizacion de una operacion aritmertica entre los valores de las columnas
states['density'] = states['population'] / states['area']
states

            population      area     density
California    38332521  423967.0   90.413926
Texas         26448193  695662.0   38.018740
New York      19651127  141297.0  139.076746
Florida       19552860  170312.0  114.806121
Illinois      12882135       NaN         NaN

### Construyendo objetos `DataFrame`

In [53]:
dta = pd.DataFrame(population,columns=['population,'])
dta

            population,
California     38332521
Texas          26448193
New York       19651127
Florida        19552860
Illinois       12882135

In [54]:
# creacion desde lista de diccionarios
data = [{'a': i, 'b': 2 * i}
        for i in range(10)]
pd.DataFrame(data)

   a   b
0  0   0
1  1   2
2  2   4
3  3   6
4  4   8
5  5  10
6  6  12
7  7  14
8  8  16
9  9  18

In [55]:
# Desde lista de diccionarios
pd.DataFrame([{'a': 1, 'b': 2}, {'b': 3, 'c': 4}])

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

In [56]:
# Desde un numpy de 2 dimensiones
pd.DataFrame(np.random.rand(3, 2),
             columns=['foo', 'bar'],
             index=['a', 'b', 'c'])

        foo       bar
a  0.648654  0.982775
b  0.848339  0.828414
c  0.753920  0.740019

### `Index` como un set ordenado

* Se pueden utilizar operaciones de conjuntos con los ``Index`` siguiendo las convenciones de Python

In [61]:
indA = pd.Index([1, 3, 5, 7, 9])
indB = pd.Index([2, 3, 5, 7, 11])

indC = indA & indB # interseccion
print(indC)
print()

indC = indA | indB # union
print(indC)
print()

indC = indA ^ indB  # symmetric difference
print(indC)
print()

Index([0, 3, 5, 7, 9], dtype='int64')

Index([3, 3, 5, 7, 11], dtype='int64')

Index([3, 0, 0, 0, 2], dtype='int64')

### Cargando datos

In [4]:
datos = pd.read_csv('fifa-statistics.csv')

datos

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,0,0,0,No,NaN,Group Stage,No,0,NaN,NaN
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,2,0,0,No,NaN,Group Stage,No,0,NaN,NaN
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,0,0,0,Yes,89.0,Group Stage,No,0,NaN,NaN
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,1,0,0,No,NaN,Group Stage,No,0,1.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,11-07-2018,England,Croatia,1,46,11,1,6,4,4,...,1,0,0,No,5.0,Semi- Finals,No,0,NaN,NaN
124,14-07-2018,Belgium,England,2,43,12,4,3,5,4,...,1,0,0,Yes,4.0,3rd Place,No,0,NaN,NaN
125,14-07-2018,England,Belgium,0,57,15,5,7,3,5,...,2,0,0,No,NaN,3rd Place,No,0,NaN,NaN
126,15-07-2018,France,Croatia,4,39,8,6,1,1,2,...,2,0,0,Yes,18.0,Final,No,0,1.0,18.0
127,15-07-2018,Croatia,France,2,61,15,3,8,4,6,...,1,0,0,No,28.0,Final,No,0,NaN,NaN

In [64]:
#Localizacion de un elemento por su posicon y nombre columna

datos.loc[1,'Team']

'Saudi Arabia'

In [67]:
#Localizacion de un elemento por numerode fila y columna
datos.iloc[0,[4]]

Ball Possession %    40
Name: 0, dtype: object

In [68]:
#Obtencion de los datos de toda la fila 
datos.iloc[0]

Date                        14-06-2018
Team                            Russia
Opponent                  Saudi Arabia
Goal Scored                          5
Ball Possession %                   40
Attempts                            13
On-Target                            7
Off-Target                           3
Blocked                              3
Corners                              6
Offsides                             3
Free Kicks                          11
Saves                                0
Pass Accuracy %                     78
Passes                             306
Distance Covered (Kms)             118
Fouls Committed                     22
Yellow Card                          0
Yellow & Red                         0
Red                                  0
Man of the Match                   Yes
1st Goal                          12.0
Round                      Group Stage
PSO                                 No
Goals in PSO                         0
Own goals                          NaN
Own goal Time                      NaN
Name: 0, dtype: object

## Análisis descriptivo en Pandas

In [69]:

datos.describe()

,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,Offsides,Free Kicks,Saves,...,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,1st Goal,Goals in PSO,Own goals,Own goal Time
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,...,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,94.000000,128.000000,12.0,12.000000
mean,1.320312,49.992188,12.593750,3.914062,5.273438,3.359375,4.718750,1.343750,14.890625,2.726562,...,462.648438,106.664062,13.546875,1.695312,0.015625,0.015625,39.457447,0.203125,1.0,45.833333
std,1.156519,10.444074,5.245827,2.234403,2.409675,2.403195,2.446072,1.193404,4.724262,2.049447,...,151.186311,11.749537,4.619131,1.325454,0.124507,0.124507,24.496506,0.807049,0.0,29.978275
min,0.000000,25.000000,3.000000,0.000000,1.000000,0.000000,0.000000,0.000000,5.000000,0.000000,...,189.000000,80.000000,5.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.0,12.000000
25%,0.000000,42.000000,9.000000,2.000000,4.000000,1.750000,3.000000,0.000000,11.000000,1.000000,...,351.000000,101.000000,10.000000,1.000000,0.000000,0.000000,18.250000,0.000000,1.0,21.750000
50%,1.000000,50.000000,12.000000,3.500000,5.000000,3.000000,5.000000,1.000000,15.000000,2.000000,...,462.000000,104.500000,13.000000,2.000000,0.000000,0.000000,39.000000,0.000000,1.0,35.000000
75%,2.000000,58.000000,15.000000,5.000000,7.000000,4.000000,6.000000,2.000000,18.000000,4.000000,...,555.250000,109.000000,16.000000,2.000000,0.000000,0.000000,54.750000,0.000000,1.0,75.750000
max,6.000000,75.000000,26.000000,12.000000,11.000000,10.000000,11.000000,5.000000,26.000000,9.000000,...,1137.000000,148.000000,25.000000,6.000000,1.000000,1.000000,90.000000,4.000000,1.0,90.000000

The describe() method returns description of the data in the DataFrame.

If the DataFrame contains numerical data, the description contains these information for each column:

count - The number of not-empty values.
mean - The average (mean) value.
std - The standard deviation.
min - the minimum value.
25% - The 25% percentile*.
50% - The 50% percentile*.
75% - The 75% percentile*.
max - the maximum value.

*Percentile meaning: how many of the values are less than the given percentile. Read more about percentiles in our Machine Learning Percentile chapter.

In [70]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    128 non-null    object
 1   Team                    128 non-null    object
 2   Opponent                128 non-null    object
 3   Goal Scored             128 non-null    int64
 4   Ball Possession %       128 non-null    int64
 5   Attempts                128 non-null    int64
 6   On-Target               128 non-null    int64
 7   Off-Target              128 non-null    int64
 8   Blocked                 128 non-null    int64
 9   Corners                 128 non-null    int64
 10  Offsides                128 non-null    int64
 11  Free Kicks              128 non-null    int64
 12  Saves                   128 non-null    int64
 13  Pass Accuracy %         128 non-null    int64
 14  Passes                  128 non-null    int64
 15  Distance Covered (Kms)  128 non-null    int64
 16  Fouls Committed         128 non-null    int64
 17  Yellow Card             128 non-null    int64
 18  Yellow & Red            128 non-null    int64
 19  Red                     128 non-null    int64
 20  Man of the Match        128 non-null    object
 21  1st Goal                94 non-null     float64
 22  Round                   128 non-null    object
 23  PSO                     128 non-null    object
 24  Goals in PSO            128 non-null    int64
 25  Own goals               12 non-null     float64
 26  Own goal Time           12 non-null     float64
dtypes: float64(3), int64(18), object(6)
memory usage: 27.1+ KB

The info() function is used to print a concise summary of a DataFrame. This method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage.

In [71]:
# shape te muestra cuantas filas y columnas hay
datos.shape

(128, 27)

In [72]:
# head te muestra la info de n numero de filas
datos.head(2)

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,0,0,0,No,NaN,Group Stage,No,0,NaN,NaN

In [73]:
#tail te muestra la info de n numero de filas pero de abajo hacia arriba
datos.tail(2)

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
126,15-07-2018,France,Croatia,4,39,8,6,1,1,2,...,2,0,0,Yes,18.0,Final,No,0,1.0,18.0
127,15-07-2018,Croatia,France,2,61,15,3,8,4,6,...,1,0,0,No,28.0,Final,No,0,NaN,NaN

In [74]:
#unique te muestra unicamente los valores de esa columna
datos['Opponent'].unique()

array(['Saudi Arabia', 'Russia', 'Uruguay', 'Egypt', 'Iran', 'Morocco',
       'Spain', 'Portugal', 'Australia', 'France', 'Iceland', 'Argentina',
       'Denmark', 'Peru', 'Nigeria', 'Croatia', 'Serbia', 'Costa Rica',
       'Mexico', 'Germany', 'Switzerland', 'Brazil', 'Korea Republic',
       'Sweden', 'Panama', 'Belgium', 'England', 'Tunisia', 'Japan',
       'Colombia', 'Senegal', 'Poland'], dtype=object)

In [6]:
# value_counts() cuenta cuantas veces aparece cada elemento en la columna 
var = type(datos.Team.value_counts())
var

pandas.core.series.Series


corr() se utiliza para encontrar la correlación por pares de todas las columnas en Pandas Dataframe en Python. Cualquier valor de NaN se excluye automáticamente

In [78]:
datos.corr()

ValueError: could not convert string to float: '14-06-2018'


### Ordenando datos

In [79]:
# Se ordena una columna en especifico ya sea ascendente o descendente
datos.sort_values(["Goal Scored"],ascending=False)

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
58,24-06-2018,England,Panama,6,58,12,7,3,2,3,...,1,0,0,Yes,8.0,Group Stage,No,0,NaN,NaN
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
52,23-06-2018,Belgium,Tunisia,5,52,23,12,8,3,5,...,0,0,0,Yes,6.0,Group Stage,No,0,NaN,NaN
126,15-07-2018,France,Croatia,4,39,8,6,1,1,2,...,2,0,0,Yes,18.0,Final,No,0,1.0,18.0
96,30-06-2018,France,Argentina,4,41,9,4,4,1,0,...,3,0,0,Yes,13.0,Round of 16,No,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,22-06-2018,Costa Rica,Brazil,0,34,4,0,4,0,1,...,1,0,0,No,NaN,Group Stage,No,0,NaN,NaN
94,28-06-2018,England,Belgium,0,48,13,1,7,5,7,...,0,0,0,No,NaN,Group Stage,No,0,NaN,NaN
88,28-06-2018,Japan,Poland,0,54,10,3,4,3,5,...,1,0,0,No,NaN,Group Stage,No,0,NaN,NaN
43,21-06-2018,Peru,France,0,56,10,2,6,2,3,...,2,0,0,No,NaN,Group Stage,No,0,NaN,NaN
38,20-06-2018,Iran,Spain,0,30,5,0,5,0,2,...,2,0,0,No,NaN,Group Stage,No,0,NaN,NaN

In [81]:
# Concatencaion de data Frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
   

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11']},
                    index=[8, 9, 10, 11])

frames = [df1, df2, df3]
df3

      A    B    C
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

In [83]:
frames_concat = pd.concat(frames)
frames_concat

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8  NaN
9    A9   B9   C9  NaN
10  A10  B10  C10  NaN
11  A11  B11  C11  NaN

In [84]:
# Concatenacion horizontal
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [86]:
pd.concat([df1, df3], axis=1, join='inner') # Cambiando la forma de concatenar con join

Empty DataFrame
Columns: [A, B, C, D, A, B, C]
Index: []

In [87]:
df1.append(df2) # Append es otra forma de fácilmente concatenerar

AttributeError: 'DataFrame' object has no attribute 'append'